CACHE MANIFEST 
# v2
# 08/08/2020-12:00


index.html
Payload.html
FAQ.html
About.html
JS/index.js
CSS/index.css
CSS/index2.css


asset/arrow.gif
asset/bg.jpg
asset/crono_.png
asset/icon.png


Payload/common/c-code.js
Payload/common/exploit.js
Payload/common/helpers.js
Payload/common/jailbreak.js
Payload/common/loader.js
Payload/common/malloc.js
Payload/common/rop.js
Payload/common/syscalls.js
Payload/common/syscalls2.js


Payload/js/App2USB.js
Payload/js/Backup.js
Payload/js/DisableUpdate.js
Payload/js/Dumper.js
Payload/js/EnableUpdate.js
Payload/js/fanthresh.js
Payload/js/FTP.js
Payload/js/HEN.js
Payload/js/HistoryBlocker.js
Payload/js/KernelClock.js
Payload/js/LinuxLoader.js
Payload/js/LinuxLoaderBaikal.js
Payload/js/mira.js
Payload/js/miranohb.js
Payload/js/miraUnofficial.js
Payload/js/ReactPS+.js
Payload/js/Restore.js
Payload/js/ToDex.js
Payload/js/WebRTE.js


Payload/App2USB.html
Payload/Backup.html
Payload/BinLoader.html
Payload/DisableUpdate.html
Payload/Dumper.html
Payload/EnableUpdate.html
Payload/fanthresh.html
Payload/FTP.html
Payload/HEN.html
Payload/HistoryBlocker.html
Payload/Jailbreak.html
Payload/LinuxLoader.html
Payload/LinuxLoaderBaikal.html
Payload/mira.html
Payload/miranohb.html
Payload/miraUnofficial.html
Payload/ReactPS+.html
Payload/Restore.html
Payload/ToDex.html
Payload/WebRTE.html



